[System]

StationID=Front

;Set One Of The TesterTypes Below
;TesterType="REAR"
TesterType="FRONT"

'Set MachineID = to the RFID System Machine ID
'Front MachineID = 21938
'Rear MACHINEID = 21941

MachineID=21938

Allocation_Logic_iZuol=51

'Set 1 If Instrument Is Installed Set to 0 if it is not installed in the system


MeterInstalled=0
RelayBoardInstalled=0
RFIDInstalled=0
LINBoxInstalled=0
TBOX_Ver_6_0_Installed=1

'Set 1 To Test The PTS Sensor Set to 0 to PASS the PTS sensor test for that sensor no matter what the value is
Sensor1=1
Sensor2=0
Sensor3=1
Sensor4=1
Sensor5=1
Sensor6=1

RelayBoardcomPort=COM4
MetercomPort=COM6
TBOX_Ver_6_0_comPort=COM9

'Set SensorHarnessTestOnly Variable To True If You Only Wish To Test Sensor Harnesses Only (Currently ONLY DTR(DP) and FCW On Front Fascias are supported
SensorHarnessTestOnly=False		

'Set The Veriable Below to False (Do Not allow A Passed Fascia To Be Retested) Or True (To allow A Passed Fascia To Be Retested)
AllowRetestOfPassedFascia=True

NestLockRelay=9
ConnectorLockRelay=10
EngageConnectorPogoPinsRelay=11
RFIDTriggerRelay=12
LINSensorPowerRelay=13
BoschSensorPowerRelay=14

'/////Input Port Assignments Bank Values Are Assigend In Binary Weight Of Input  (1,2,4,8,16,32,64,128)     /////////////
StartRestartSwitchInputPort=1
StartRestartSwitchInputBank=0

NestLockReleaseInputPort=2
NestLockReleaseInputBank=0

ArtPlateHarnessConnectedInputPort=4
ArtPlateHarnessConnectedInputBank=0

CameraHarnessInputPort=8
CameraHarnessInputBank=0

NestInRotatedPositionInputPort=16
NestInRotatedPositionInputBank=0

NestAtHomePositionInputPort=32
NestAtHomePositionInputBank=0

PartInPlaceInputPort=128
PartInPlaceInputBank=0

DefaultTBOXCommunicationINIFileName=\TBOX.ini
DefaultTBETConfigurationFilePath=C:\Rehau Fascia Test Stand\Fascia Test Stand\dlls\
DefaultTBETConfigurationFileName=BR205_C_Front_Rear_MXBET26x_RehauUS_TSK.CFG

DefaultTBOXCommunicationINIFileName=\TBOX.ini


PrinterName=Label Printer 21059

'Valeo Sensor Info
tsTime_Max=380
tsTime_Min=250
taTime_Max=1400
taTime_Min=800

TimeToChangeFile=12:00:01 AM
DayToChangeFile=Monday, October 30, 2017
FileCreationDay=Saturday, September 30, 2017

CurrentPassLogFileName=C:\Logs\Log_9_2017.csv
Password=Rehau


