[System]

StationID=PC??????
;MachineID is for the RFID System
MachineID=1

'Set 1 If Instrument Is Installed Set to 0 if it is not installed in the system
MeterInstalled=0
RelayBoardInstalled=0
PeakCanInstalled=0
ValeoSensorMeasurementDeviceInstalled=0
RFIDInstalled=1

RelayBoardcomPort=COM3
MetercomPort=COM4


'Set The Veriable Below to False (Do Not allow A Passed Fascia To Be Retested) Or True (To allow A Passed Fascia To Be Retested)
AllowRetestOfPassedFascia=True


Relays Are Zero Based So Relay 31 Is = 30
ValeoSensorPowerRelay= 30

'Relays Are Zero Based So Relay 32 Is = 31
AutolivSensorPowerRelay= 31

'/////Input Port Assignments/////////////
      StartRestartSwitchInputPort=1
      StartRestartSwitchInputBank=0

      NestLockReleaseInputPort=2
      NestLockReleaseInputBank=0

      ConnectorBConnectedInputPort=3
      ConnectorBConnectedInputBank=0

      ConnectorAConnectedInputPort=4
      ConnectorAConnectedInputBank=0

      NestInRotatedPositionInputPort=5
      NestInRotatedPositionInputBank=0

      NestAtHomePositionInputPort=6
      NestAtHomePositionInputBank=0


DefaultTBOXCommunicationINIFileName=\TBOX.ini
DefaultTBETConfigurationFilePath=C:\Rehau Fascia Test Stand\Fascia Test Stand\dlls\
DefaultTBETConfigurationFileName=BR205_C_Front_Rear_MXBET26x_RehauUS_TSK.CFG

PrinterName=Label Printer ???

'Valeo Sensor Info
tsTime_Max=380
tsTime_Min=250
taTime_Max=1400
taTime_Min=800

TimeToChangeFile=12:00:01 AM
DayToChangeFile=Sunday, September 28, 2014
FileCreationDay=Thursday, August 28, 2014

CurrentPassLogFileName=C:\Logs\Log_8_2014.csv
Password=Rehau


